user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include  mime.types;

    upstream app {
        least_conn;
        server app:9000 weight=5 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 80;

        root  /var/www/html/public;
        index index.php index.html index.htm;
        server_tokens off;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log warn;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app;
            fastcgi_index index.php;

            include     fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_hide_header X-Powered-By;
        }
    }
}
